@import 'Styles/colors.scss';

.container {
  display: grid;
  grid-template-columns: auto 15rem;
  max-width: 50rem;
  margin: 0 auto;
}

.list {
  margin-top: 2rem;
  padding: 1rem;
}

.postLink {
  color: $black;
  text-decoration: none;
  &:hover {
    .link {
      text-decoration: underline;
    }
  }
}

.postCard {
  border-bottom: 1px solid rgba($black, 0.5);
  padding-bottom: 1rem;
  .link {
    color: $black;
    text-align: right;
    font-weight: 800;
    text-decoration: none;
  }
}

.postLink:last-child .postCard {
  border: 0;
  padding-bottom: 0;
}

.date {
  font-size: 0.6rem;
  opacity: 0.5;
  margin-bottom: 0;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
}

.cardDesc {
  width: 100%;
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
}

@media all and (max-width: 768px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-column-gap: 5%;
    align-items: stretch;
  }
  .postCard {
    border: 0;
    padding-bottom: 0;
  }
}

@media all and (max-width: 712px) {
  .list {
    grid-template-columns: repeat(2, 47.5%);
  }
  .cardDesc {
    font-size: 1.2rem;
  }
}

@media all and (max-width: 512px) {
  .list {
    grid-template-columns: auto;
    grid-column-gap: 0;
  }
}

.post {
  margin: 2rem 0;
  padding: 1rem;
  max-width: 35rem;
  h1 {
    font-size: 3rem;
    font-weight: 600;
    border: 0;
    text-align: left;
    text-transform: none;
  }

  h2 {
    font-size: 2rem;
    font-weight: 600;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  h4 {
    font-size: 1.2rem;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  h5 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  h6 {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
  }

  p, li {
    font-size: 1.2rem;
  }

  p {
    margin: 2rem 0;
  }

  a {
    color: rgba($black, 0.6);
    font-weight: 600;
    &:hover {
      color: $black;
    }
  }

  img {
    max-width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 0.2rem 0.4rem rgba($black, 0.25)
  }

  code {
    color: $red;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
    max-width: 50rem;
  }

  pre {
    background: rgba($grey, 0.1);
    overflow-x: auto;
    border-radius: 0.2rem;
    padding: 0.4rem;
    code {
      background: none;
    }
  }

  table {
    width: 100%;
    text-align: left;
    th, td {
      padding: 0 0.4rem;
    }
    tbody tr:nth-child(odd) {
      background: rgba($black, 0.05)
    }
  }

  blockquote {
    border-left: 2px solid $black;
    padding: 0 2rem;
    margin: 1rem 0;
    font-style: italic;
  }

  hr {
    border: 0.05rem solid rgba($black, 0.2)
  }

  input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    background-color: $black;
  }

  li[class="task-list-item"] {
    display: block;
    margin-left: -40px;
  }
}

@media all and (max-width: 640px) {
  .post {
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.6rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    h4 {
      font-size: 1rem;
    }
    h5 {
      font-size: 0.85rem;
    }
    p, li {
      font-size: 1rem;
    }
    table {
      font-size: 0.8rem;
    }
  }
}