@import '../../Styles/colors.scss';

.emailMe {
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: $black;
  text-decoration: none;
  line-height: 1.5rem;
  padding: 1rem;
  border: 0.1rem solid $black;
  margin: 2rem auto;
  min-width: 3.6rem;
  min-height: 3.6rem;
  width: 15rem;
  cursor: pointer;

  &:active {
    background-color: lighten($black, 25%);
  }
}

.instaContainer {
  a {
    color: $black;
    text-decoration: none;
    font-weight: 800;

    &:hover {
      color: rgba($black, 0.5)
    }
  }
}

.instaList {
  display: grid;
  padding: 0;
  margin: 0 auto;
  grid-template-columns: repeat(5, 20%);

  .instaListItem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;

    >a {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: $white;
      box-shadow: 0 0.5rem 1rem -0.2rem $cardShadow;
      transition: all 0.35s ease;

      &:hover {
        box-shadow: 0 0.5rem 0.5rem -0.5rem rgba($cardShadow, 0.5);
        opacity: 0.6;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    &:nth-child(1) {
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
    }

    &:nth-child(2) {
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }

    &:nth-child(7) {
      grid-column: 3 / span 3;
      grid-row: 5 / span 3;
    }

    &:nth-child(13) {
      grid-column: 1 / span 2;
      grid-row: 6 / span 2;
    }

    &:nth-child(18) {
      grid-column: 2 / span 2;
      grid-row: 8 / span 2;
    }
  }
}

@media all and (max-width: 400px) {
  .instaList {
    grid-template-columns: repeat(3, 33.3333333%);

    .instaListItem {
      &:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }

      &:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row: 3 / span 2;
      }

      &:nth-child(7) {
        grid-column: 1 / span 2;
        grid-row: 6 / span 2;
      }

      &:nth-child(13) {
        grid-column: auto;
        grid-row: auto;
      }

      &:nth-child(18) {
        grid-column: 1 / span 3;
        grid-row: 8 / span 3;
      }
    }
  }
}