@import '../../Styles/colors.scss';
@import '../../Styles/fonts.scss';

.card {
  background: $white;
  width: 100%;
  max-width: 35rem;
  margin: 0 auto 1rem auto;
  box-shadow: 0 0.5rem 1rem -0.2rem $cardShadow;
  font-size: 0.9em;
  position: relative;
  font-family: "Century Gothic", sans-serif;
  transition: all 0.35s ease;

  h3 {
    position: relative;
    letter-spacing: 2px;
    font-weight: 100;
  }

  h3:after {
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    content: "";
    height: 2px;
    background: $black;
    width: 100%;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    transform-origin: 1 50%;
  }

  a {
    color: black;
    text-decoration: none;
  }

  &:hover {
    box-shadow: 0 0.5rem 0.5rem -0.5rem rgba($cardShadow, 0.5);

    h3:after {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  width: 100%;

  &.landscape {
    flex-direction: row;
    font-size: 1.25rem;
  }
}

.cover {
  width: 100%;

  img {
    width: 100%;
    height: auto;
  }
}

.infoContainer {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  border: 0.2rem solid $black;
  background: $transparentWhite;
  flex: 1 1 1.2rem;
  flex-grow: 1;

  &.loaded {
    margin: -2rem 1rem 1rem 1rem;
    padding: 1rem 0 0 0;

    &.landscape {
      margin: 1rem 1rem 1rem -2rem;
      padding: 0 0 0 1rem;
    }
  }
}

.info {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &.loaded {
    padding: 1rem 2rem;

    &.landscape {
      padding: 1rem 1rem;
    }
  }

  * {
    width: fit-content;
  }

  p {
    font-size: 1rem;
    word-wrap: break-word;
  }
}